export BASE_URL=http://localhost:8000
export SECRET_KEY=super-sekret
export DEBUG=true
export DATABASE_URL=postgres://<local_username>:password@localhost:5432/postgres
export DJANGO_SUPERUSER_USERNAME=dev@frontseat.org
export DJANGO_SUPERUSER_EMAIL=dev@frontseat.org
export DJANGO_SUPERUSER_PASSWORD=ultrasekret

# Enable these for AGCOD integration. See 1Password.
# export AWS_ACCESS_KEY_ID=
# export AWS_SECRET_ACCESS_KEY=
# export AWS_REGION=us-east-1
# export AGCOD_ENDPOINT_HOST=agcod-v2-gamma.amazon.com
# export AGCOD_PARTNER_ID=
