export BASE_URL=http://localhost:8000
export SECRET_KEY=super-sekret
export DEBUG=true
export DEBUG_SEND_ALL_EMAIL_TO=dev@frontseat.org
export DATABASE_URL=postgres://<local_username>:password@localhost:5432/postgres
export DJANGO_SUPERUSER_USERNAME=dev@frontseat.org
export DJANGO_SUPERUSER_EMAIL=dev@frontseat.org
export DJANGO_SUPERUSER_PASSWORD=ultrasekret

# Enable these for AGCOD integration. See 1Password.
# export AWS_ACCESS_KEY_ID=
# export AWS_SECRET_ACCESS_KEY=
# export AWS_REGION=us-east-1
# export AGCOD_ENDPOINT_HOST=agcod-v2-gamma.amazon.com
# export AGCOD_PARTNER_ID=

# Enable these for Mandrill integration. See 1Password.
# export EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# export EMAIL_HOST=smtp.mandrillapp.com
# export EMAIL_HOST_PASSWORD=
# export EMAIL_HOST_USER=VoterBowl
# export EMAIL_PORT=587
# export EMAIL_USE_TLS=true
# export EMAIL_USE_SSL=false
